{
  "name": "express-compile-sass",
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Express middleware that compiles sass to css using the locally installed node-sass",
  "keywords": ["express", "sass", "css"],
  "homepage": "https://github.com/Munter/express-compile-sass",
  "bugs": "https://github.com/Munter/express-compile-sass/issues",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "express": "^4.1.2",
    "mocha": "^1.18.2",
    "node-sass": "^0.8.6",
    "supertest": "^0.12.1"
  },
  "dependencies": {
    "bufferjs": "^2.0.0",
    "express-hijackresponse": "^0.1.2"
  }
}
